DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x3F
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE 0x494
DEF s__HOME 0x694
DEF l__HOME 0x85D
DEF s__BASE 0xEF1
DEF s__CODE_0 0xEF1
DEF s__INITIALIZER 0xEF1
DEF s__LIT 0xEF1
DEF s__GSINIT 0xEF6
DEF s__GSFINAL 0xF02
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DF
DEF s__INITIALIZED 0xC0DF
DEF s__HEAP 0xC0E4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _printf 0x219
DEF ___printf 0x2DC
DEF _sprintf 0x673
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x694
DEF .memcpy_simple 0x69D
DEF .remove_VBL 0x6BA
DEF .remove_int 0x6BD
DEF .add_VBL 0x6DA
DEF .add_int 0x6DD
DEF .wait_vbl_done 0x6E8
DEF _wait_vbl_done 0x6E8
DEF .display_off 0x6F8
DEF _display_off 0x6F8
DEF _remove_VBL 0x710
DEF _add_VBL 0x71B
DEF _font_load_ibm 0x726
DEF font_load 0x72D
DEF font_copy_current 0x775
DEF font_set 0x7AB
DEF .put_char 0x7B8
DEF .out_char 0x7D0
DEF .del_char 0x7D6
DEF _putchar 0x82C
DEF _setchar 0x835
DEF _font_load 0x83E
DEF _font_set 0x84C
DEF _font_init 0x85B
DEF .cls 0x87A
DEF _cls 0x87A
DEF _gotoxy 0x89C
DEF _posx 0x8A7
DEF _posy 0x8B8
DEF .cr_curs 0x8E0
DEF .adv_curs 0x8F5
DEF .tmode 0x951
DEF .tmode_out 0x97A
DEF _color 0x983
DEF _set_1bpp_colors_ex 0x983
DEF .drawing_vbl 0x992
DEF .drawing_lcd 0x99D
DEF _add_LCD 0x9D9
DEF .add_LCD 0x9E4
DEF _remove_LCD 0x9EA
DEF .remove_LCD 0x9F5
DEF _font_ibm 0x9FB
DEF _set_tile_data 0xDAD
DEF _set_bkg_data 0xDB2
DEF _set_win_data 0xDB2
DEF _set_sprite_data 0xDBA
DEF _uitoa 0xDEA
DEF _itoa 0xDF9
DEF .itoa 0xE08
DEF .utoa 0xE1C
DEF _set_bkg_1bpp_data 0xE90
DEF _set_win_1bpp_data 0xE90
DEF _set_sprite_1bpp_data 0xE98
DEF ___sdcc_call_hl 0xEF0
DEF gsinit 0xEF6
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B9
DEF font_first_free_tile 0xC0BC
DEF font_table 0xC0BD
DEF .int_0x48 0xC0CF
DEF .curx 0xC0DF
DEF .cury 0xC0E0
DEF .fg_colour 0xC0E1
DEF __current_1bpp_colors 0xC0E1
DEF .bg_colour 0xC0E2
DEF .draw_mode 0xC0E3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
